VITE_SUPABASE_PROJECT_ID="sdclmjzsepnxuhhruazg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkY2xtanpzZXBueHVoaHJ1YXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTgyOTQsImV4cCI6MjA3OTI5NDI5NH0.1N8LvIXQKhgFeHqy7a5lOKKnzKgWuk-9zLszS_GR2eQ"
VITE_SUPABASE_URL="https://sdclmjzsepnxuhhruazg.supabase.co"
