VITE_SUPABASE_PROJECT_ID="izerdjlpdjnorczyxjva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZXJkamxwZGpub3Jjenl4anZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzczMDQsImV4cCI6MjA3OTI1MzMwNH0.w1AazkfIIAHLYesP3yDmFVmNL7LSycnElPkxqJXx6jM"
VITE_SUPABASE_URL="https://izerdjlpdjnorczyxjva.supabase.co"
